[00:07.14] 少し大袈裟に喪失を歌う
[00:11.32] 音楽に涙を拭われて
[00:14.82] 退屈な映画のしょうもなさが
[00:18.39] 背をさする夜
[00:21.39] 
[00:21.97] 「今日あった出来事を話そう」
[00:25.64] 「おかえりとただいまはちゃんと言おう」
[00:29.66] 「夕飯の間テレビは消そう」
[00:33.25] なんとなくまだ守ってたいよ
[00:39.75] 
[00:37.84] 風に洗われた犬ころみたいな
[00:44.40] ぬるい幸せが 大切だった
[00:50.40] 
[00:51.46] ぴかぴかのコンビニへ歩く
[00:55.11] ふかふかの布団で夢見る
[00:58.97] 意味のないルーティーン
[01:02.63] 君がいないだけさ
[01:06.63] 
[01:06.38] ぷかぷかと煙を吐き出す
[01:09.71] すかすかのレイトショーを観る
[01:13.54] 何度繰り返せば
[01:17.02] ひとりに慣れるのかな
[01:22.02] 
[01:35.81] 悲しみをちょっと脚色した
[01:39.76] いつまでも覚えていれるように
[01:43.56] とうてい歌にも映画にもならない
[01:47.15] なんでもないもの
[01:51.15] 
[01:50.61] 「明日出すゴミはまとめとこう」
[01:54.27] 「寝る前にあったかいものを飲もう」
[01:58.22] 染みついたこの癖が抜けたら
[02:01.99] 本当に君を失うみたいで
[02:07.49] 
[02:20.13] つやつやのご飯が炊けたよ
[02:23.83] ぽかぽかのお風呂が沸いたよ
[02:27.67] 誰に伝えたらいい？
[02:31.19] 宛先のない日々
[02:34.69] 
[02:34.90] ぴかぴかのコンビニへ歩く
[02:38.41] ふかふかの布団で夢見る
[02:42.22] 意味のないルーティーン
[02:45.92] 君がいないだけさ
[02:49.92] 
[02:49.70] ぷかぷかと煙を吐き出す
[02:53.29] すかすかのレイトショーを観る
[02:56.96] 何度繰り返せば
[03:00.56] ひとりに慣れるのかな
[03:05.56] 
[03:04.54] 冬の朝の毛布のような
[03:08.11] 君の名残から抜け出せないよ
[03:11.97] 二度寝をしようにも
[03:15.61] 目は冴えてしまってる
[03:20.61] 
[03:19.12] 夏の夜は薄明るい
[03:22.84] ひとりでアイスでも買いに行こうかなぁ
[03:30.44] ぼやけたコンビニへ歩こう